{
  "name": "s-epharmacist",
  "version": "1.0.1",
  "description": "o ensure that the medicines prescribed to patients are suitable and advise patients about medicines, including w to take them, what reactions amy occur, and answer patients' questions.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sonam13/s-epharmacist.git).git"
  },
  "author": "Mr. Sonam Thinley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sonam13/s-epharmacist.git)/issues"
  },
  "homepage": "https://gitlab.com/sonam13/s-epharmacist.git)#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "util": "^0.12.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
